{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "dist/server",
    "resolveJsonModule": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "server.tsx",
    "src/server",
    "src/types.ts",
    "src/types/flexsearch-extensions.d.ts",
    "@types"
  ],
  "exclude": ["node_modules", "dist/client"]
}
